<!DOCTYPE html>
<html>
<head>
	<title>당신의 엥겔지수</title>
	
	<style type="text/css">
		@font-face { font-family: 'Binggrae-Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Binggrae-Bold.woff') format('woff'); font-weight: normal; font-style: normal; }
		body{padding: 0; margin: 0;}
		div{ font-family: 'Binggrae-Bold'; text-align: center; }
		h1{font-size: 30pt; padding-bottom: 40px; padding-top: 100px; margin: auto; }
		.insight {width: 400px; padding: 30px;   margin: auto; height: 80px;  border: #4192d1 dashed; }
		.per{background: #77d342 width:400px; padding: 10px; }
	</style>

</head>
<body>

	<div>
		<p style="font-size: 20pt; padding-top: 40px;">엥겔지수란?</p>
		<p class="insight">
		일정 기간 가계 소비지출 총액에서 식료품비가 차지하는 비율로서, 가계의 생활수준을 가늠하는 척도이다.<br>
	    소득이 오를수록 엥겔지수는 낮아진다.<br><br><br></p>
	   </div>
		<div>
		<h1>당신의 엥겔지수는?</h1>
	</div>    

	<div>
	식료품비<br>
	<input type="text"  id="myfood" ><br><br>
	
	총가계지출 <br>
	<input type="text"   id="mymoney" ><br>

	<input type="button" value="Click me" id="mypoint" style="margin: 20px; margin-bottom:60px; " ><br>



</div>


	<div id="myp" style="font-size: 40pt; margin: 30px;  ">당신의 엥겔지수는 % 입니다.</div>
	<div style="padding-bottom: 160px;">
	    <p class="per">
		<a style="color:#190707; ">25% 이하이면 최상위</a><br> <a style="color:#610B0B; ">25~30%이면 상위</a><br> <a style="color:#B40404; ">30~50%이면 중위</a><br> <a style="color: #FF0000;">50~70%이면 하위<br></a> <a style="color: #FE2E2E;">70% 이상이면 극빈층</a> </p>
	</div>



	<script type="text/javascript">
		

	mypoint.onclick = function(){
			

				var mypp = (myfood.value / mymoney.value)*100;
			myp.innerHTML = "당신의 엥겔지수는 " + Math.round(mypp) + "% 입니다.";

			}
	</script>

</body>
</html>